PORT = 3000
MONGO_URI = mongodb+srv://Riddhi:Riddhi1234@cluster0.csf37lx.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 23508315219-fan55qkpnv8a82fhlgut0mqmk8odnnkp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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